<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard del Administrador</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .custom-container {
            max-width: 1300px;
        }
        .card-custom {
            background-color: #87a2d6; /* Color de fondo personalizado */
            color: white;
            min-height: 250px; /* Altura mínima personalizada */
            transition: background-color 0.3s, box-shadow 0.3s; /* Transición suave */
        }
        .card-custom:hover {
            background-color: #5a9; /* Color de fondo al hacer hover */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Añade una sombra al hacer hover */
        }
        .card-custom-main {
            background-color: #87a2d6; /* Color de fondo personalizado */
            color: white;
        }
        a {
            text-decoration: none; /* Elimina subrayado de los enlaces */
        }
    </style>
</head>
<body class="bg-light">
    <div class="container-fluid mt-5 custom-container">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="font-weight-bold">Dashboard del Administrador</h1>
            <form action="/logout" method="POST">
                <button type="submit" class="btn btn-danger">Cerrar sesión</button>
            </form>
        </div>
        <div class="card card-custom-main mb-4 p-4 shadow col-md-4">
            <h2>Hola <span>{{.name}}</span>, ¡bienvenida!</h2>
            <p class="mb-2 fs-1">{{.currentDate}}</p>
        </div>
        <div class="row">
            <div class="col-md-4">
                <a href="/admin/workers" class="text-decoration-none">
                    <div class="card card-custom mb-4 p-4 shadow d-flex align-items-center justify-content-center">
                        <h2 class="text-white"><i class="fas fa-user-group"></i> Trabajadores</h2>
                    </div>        
                </a>
            </div>
            <div class="col-md-4">
                <a href="#" class="text-decoration-none">
                    <div class="card card-custom mb-4 p-4 shadow d-flex align-items-center justify-content-center">
                        <h2 class="text-white"><i class="fa-solid fa-store"></i> Tiendas</h2>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a href="/admin/horarios" class="text-decoration-none">
                    <div class="card card-custom mb-4 p-4 shadow d-flex align-items-center justify-content-center">
                        <h2 class="text-white"><i class="fa-solid fa-calendar-days"></i> Horarios</h2>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a href="#" class="text-decoration-none">
                    <div class="card card-custom mb-4 p-4 shadow d-flex align-items-center justify-content-center">
                        <h2 class="text-white"><i class="fa-solid fa-calendar-check"></i> Fichajes</h2>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a href="#" class="text-decoration-none">
                    <div class="card card-custom mb-4 p-4 shadow d-flex align-items-center justify-content-center">
                        <h2 class="text-white"><i class="fa-solid fa-hospital"></i> Ausencias</h2>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a href="#" class="text-decoration-none">
                    <div class="card card-custom mb-4 p-4 shadow d-flex align-items-center justify-content-center">
                        <h2 class="text-white"><i class="fa-solid fa-gift"></i> Vacaciones</h2>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
